<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="footer">© 2020 Geant - Todos los derechos reservados</string>
    <string name="search">Buscar…</string>
    <string name="bestSelling">Favoritos</string>
    <string name="ourBrands">Productos Destacados</string>

    <string name="drawerMenuItemStores">Locales</string>
    <string name="drawerMenuItemCardRequest">Solicitá tu HIPERMÁS</string>

    <string name="addToCart">AGREGAR</string>

    <!--Messages-->
    <string name="productAdded">Producto agregado al carrito</string>
    <string name="favouriteAdded">Producto agregado a favoritos</string>
    <string name="favorite_removed">Producto removido de favoritos</string>


    <string name="subtotal">Subtotal:</string>
    <string name="shipping">Envío:</string>
    <string name="discount">Descuento:</string>

    <string name="priceHighlight">%d %% OFF</string>
    <string name="simplePriceHighlight">%d %% OFF</string>

    <!-- Coupon Terms -->
    <string name="coupons_terms_text">
        Los cupones del programa MI DESCUENTO que se ofrecen en la APP de Geant, son cupones
        virtuales de descuento que podrán ser utilizados en futuras compras que se realicen
        en los locales de HIPERMERCADOS GEANT. Podrán ser redimidos por los clientes dentro
        de la validez estipulada en cada cupón. Solo se podrá aplicar un cupón para la compra
        de un mismo producto. Los cupones pueden establecer un máximo de unidades de compra de
        productos con descuento.\n\nLa disponibilidad de productos está sujeta a disponibilidad
        de stock en cada local. No acumulable a otros descuentos, promociones y ofertas. Los
        cupones no podrán ser canjeados por dinero en efectivo ni por ningún otro valor, bien
        o servicio salvo se exprese específicamente.\n\nPara obtener el descuento, deberá
        activar el cupón que desee en la APP. Posteriormente, al pasar por caja, el cliente
        fidelizado, debe identificarse con la cedula de identidad o con la Tarjeta Más, al pasar
        los productos por caja el descuento será aplicado automáticamente, sin necesidad de
        presentar el celular.\n\nLos cupones que se desean utilizar deben estar activados antes
        de pasar por caja, con una antelación mínima de 5 minutos. Los cupones están habilitados
        para utilizar solo para venta presencial en los locales participantes, no válido para
        venta telefónica, web o APP, ni pago de servicios o instituciones. En caso de bebidas
        alcohólicas, está prohibida la venta a menores de dieciocho años de edad.
    </string>

</resources>