<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/icn_view_grid"/>
    <item android:state_enabled="true">
        <bitmap android:src="@drawable/icn_view_grid" android:alpha="0.6"/>
    </item>
</selector>