<resources>
    <string name="app_name">Vtex</string>
    <string name="title">Walmart</string>
    <string name="bestSelling">Destacados</string>
    <string name="deals">Precios Bomba</string>
    <string name="footer">© Walmart Argentina S.R.L</string>

    <string name="drawerStores">Sucursales</string>
    <string name="store">Sucursal</string>
    <string name="searchStore">Buscar mi sucursal</string>
    <string name="invalidPostalCode">No hay sucursales para ese código postal.</string>
    <string name="chooseStore">Elegí en qué sucursal querés comprar</string>
    <string name="order_item_shipping">Retiro en sucursal</string>
    <string name="order_item_shipping_grid">Retiro en\nsucursal</string>

    <string name="number_filter_hint">NRO. DE PEDIDO</string>

</resources>
