<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1FA02E</color>
    <color name="colorPrimaryDark">#1d8029</color>
    <color name="colorSecondary">#323232</color>
    <color name="colorSecondaryDark">#1a1a1a</color>
    <color name="colorAccent">#52C76B</color>
    <color name="notification">#007DC6</color>

    <!-- Checkout -->
    <color name="checkoutBackground">#1A1A1A</color>
    <color name="checkoutText">#FFFFFF</color>
    <color name="checkoutStatusBar">#1FA02E</color>
    <color name="checkoutProgress">@color/colorPrimary</color>

    <color name="black_overlay">#A8000000</color>
    <color name="background">#EDEDED</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="green">#52C76B</color>
    <color name="grey">#E6E7E8</color>
    <color name="borderGrey">#D1D3D4</color>
    <color name="text">#636363</color>

    <color name="whiteButtonText">#636363</color>

    <!-- Global -->
    <color name="productAddedAlert">@color/colorPrimary</color>
    <color name="productAddedAlertBorder">@color/colorPrimaryDark</color>

    <!-- Nav -->
    <color name="navigationTopInfoSeparator">@color/colorPrimaryDark</color>

    <color name="bestPrice">#1FA02E</color>
    <color name="listPrice">#6D6E71</color>
    <color name="productTitle">#000</color>
    <color name="productSubtitle">#636363</color>
    <color name="brand">#6B6B6B</color>

    <!-- Product -->
    <color name="productText">#414042</color>
    <color name="productSelectorBorder">#A7A9AC</color>
    <color name="productSelectorValue">#636363</color>
    <color name="productInstallments">#414042</color>

    <!--search-->
    <color name="searchTitleBackground">#D1D3D4</color>
    <color name="filterButton">#A4C735</color>
    <color name="filterButtonOff">#80A4C735</color>
    <color name="filterButtonOn">#95B709</color>
    <color name="breadCrumbOn">#1FA02E</color>

    <color name="lineSeparator">#D1D3D4</color>

    <!--pager-->
    <color name="pageTextColor">#FFF</color>
    <color name="pageButton">@color/colorPrimary</color>
    <color name="pageButtonActiveText">#000</color>
    <color name="pageButtonActive">#FFF</color>
    <color name="pagerBackground">@color/colorSecondaryDark</color>
    <color name="pagerBackgroundEndGradient">#001b1a1a</color>

    <!-- Home -->
    <color name="socialBackground">#3c3b3b</color>
    <color name="footerBackground">#1A1A1A</color>

    <!-- Filters -->
    <color name="appliedFilters">#636363</color>
    <color name="removeFilters">#FE5722</color>


    <!--drawer item-->
    <color name="drawerHeader">#1FA02E</color>
    <color name="drawerItemTextOn">#000</color>
    <color name="drawerItemTextOff">#636363</color>

    <!--selector items-->
    <color name="selectorItemTextOn">#000</color>
    <color name="selectorItemTextOff">#636363</color>

    <!-- Checkboxes -->
    <color name="checkboxText">#636364</color>
    <color name="checkboxTextChecked">#000</color>

    <!-- Buy button -->
    <color name="buyButtonDisable">#80A4C735</color>
    <color name="buyButton">#A4C735</color>
    <color name="buyButtonActive">#95B709</color>

    <!-- scrollbar -->
    <color name="scrollbarEnd">@color/colorSecondary</color>
    <color name="scrollbarStart">@color/colorSecondary</color>
</resources>
