<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF005BAA</color>
    <color name="colorPrimaryDark">#FF1C55A3</color>
    <color name="colorSecondary">#FF005BAA</color>
    <color name="colorSecondaryDark">#E2A100</color>
    <color name="colorAccent">#005BAA</color>
    <color name="notification">@color/colorPrimary</color>

    <!-- Loading -->
    <color name="loadingBackground">@color/colorPrimary</color>
    <color name="loadingText">#FFFFFF</color>
    <color name="loadingStatusBar">@color/colorPrimaryDark</color>
    <color name="loadingProgress">#FFFFDD1A</color>
    <color name="loadingProgressText">#FFFFDD1A</color>

    <color name="black_overlay">#A8000000</color>
    <color name="background">@color/white</color>

    <color name="whiteButtonText">#FF9A9A9A</color>

    <!-- Filters -->
    <color name="filtersHeaderBackground">#FF787878</color>

    <!-- scrollbar -->
    <color name="scrollbarStart">@color/colorPrimary</color>

    <color name="bestPrice">@color/black</color>
    <color name="listPrice">@color/dark_grey</color>
    <color name="productTitle">#000</color>
    <color name="productSubtitle">#FF005BAA</color>
    <color name="brand">@color/colorSecondary</color>

    <!-- Global -->
    <color name="productAddedAlert">#FF02D071</color>
    <color name="productAddedAlertBorder">#FF02D071</color>

    <!-- Navigation -->
    <color name="nav_header_separator_background">@color/colorPrimary</color>
    <color name="nav_header_separator_stroke">#FFA8A8A8</color>
    <color name="navigationTopInfoSeparator">#FFA8A8A8</color>

    <!-- Product -->
    <color name="productText">#414042</color>
    <color name="productSelectorBorder">#A7A9AC</color>
    <color name="productSelectorValue">@color/dark_grey</color>
    <color name="productInstallments">#414042</color>
    <color name="productPriceHighlight">#FF005BAA</color>
    <color name="productItemInCart">#FF1B2C54</color>
    <color name="related_products_background">#FFF8F8F8</color>
    <color name="productDetailHeaderTextColor">#FF787878</color>
    <color name="selector_less_button_enabled">#FFD8D8D8</color>
    <color name="selector_less_button_disabled">#FFEFEFEF</color>
    <color name="selector_more_button_enabled">#FFD8D8D8</color>
    <color name="selector_more_button_disabled">#FFD8D8D8</color>
    <color name="product_page_main_background">#FFF8F8F8</color>

    <!--search-->
    <color name="searchTitleBackground">@color/white</color>
    <color name="filterButton">@color/colorPrimary</color>
    <color name="filterButtonOff">#FC024681</color>
    <color name="filterButtonOn">@color/colorPrimary</color>
    <color name="breadCrumbOn">@color/colorPrimary</color>
    <color name="filterButtonText">@color/dark_grey</color>
    <color name="filterButtonBackground">@color/colorPrimary</color>

    <color name="lineSeparator">@color/white</color>

    <!--pager-->
    <color name="pageTextColor">#414042</color>
    <color name="pageButton">#4DFFFFFF</color>
    <color name="pageButtonActiveText">#000</color>
    <color name="pageButtonActive">#FFF</color>
    <color name="pagerBackground">#FF005BAA</color>
    <color name="pagerBackgroundEndGradient">#00007dc1</color>

    <!-- Home -->
    <color name="socialBackground">#FF1B2C54</color>
    <color name="footerBackground">#FF005BAA</color>
    <color name="homeTitle">@color/dark_grey</color>
    <color name="homeScreenBackground">@color/white</color>

    <!-- Filters -->
    <color name="appliedFilters">#FF787878</color>
    <color name="removeFilters">#FF787878</color>

    <!--drawer item-->
    <color name="drawerHeader">@color/colorPrimary</color>
    <color name="drawerItemTextOn">#FF696969</color>
    <color name="drawerItemTextOff">#FF696969</color>
    <color name="drawerSubitemBackgroundOff">#FFF6F6F6</color>
    <color name="drawerSubitemBackgroundOn">#FFF6F6F6</color>
    <color name="drawerSubitemTextColorOn">#FF696969</color>
    <color name="drawerSubitemTextColorOff">#FF696969</color>
    <color name="drawerItemOnBorderColor">#F6F6F6</color>
    <color name="drawerItemHightlight">#FF1B2C54</color>

    <!--selector items-->
    <color name="selectorItemTextOn">#FF005BAA</color>
    <color name="selectorItemTextOff">@color/dark_grey</color>

    <!-- Checkboxes -->
    <color name="checkboxText">#636364</color>
    <color name="checkboxTextChecked">#000</color>

    <!-- Buy button -->
    <color name="buyButtonDisable">#B7B7B7</color>
    <color name="buyButton">@color/colorPrimary</color>
    <color name="buyButtonActive">#FF1B2C54</color>

    <color name="minicartProgressFull">@color/colorPrimary</color>
    <color name="minicartHeaderBackground">#FFF2F2F2</color>

    <color name="totalText">@color/colorPrimary</color>
    <color name="totalizersTotalText">@color/black</color>
    <color name="totalPrice">@color/colorPrimary</color>

    <!-- Login -->
    <color name="sign_in_text">#FF787878</color>
    <color name="google_sign_in_button_color">@color/colorPrimary</color>
    <color name="sign_in_with_vtex_background">#FF787878</color>
    <color name="sign_in_border">@color/white</color>

    <!-- Shopping list custom dialog -->
    <color name="cancelText">#FF005BAA</color>
    <color name="list_detail_header">#FFEDEDED</color>
    <color name="shopping_list_item_title">#FF383838</color>
    <color name="shopping_list_divider">#FFD1D3D4</color>

    <!-- Orders -->
    <color name="billedBullet">#FF02D071</color>
    <color name="cancelledBullet">#FFFF0000</color>
    <color name="inProgressBullet">@color/colorPrimary</color>
    <color name="orderDetailTotal">@color/colorPrimary</color>
    <color name="orderSummaryTotal">#FF414042</color>
    <color name="order_detail_background">@color/orders_fragment_background</color>
    <color name="orderDetailCartBackground">@color/white</color>

    <color name="orders_fragment_background">#FFF2F2F2</color>
    <color name="orderSummaryBackground">#FFF2F2F2</color>
    <color name="button_reorder_background">@color/colorPrimary</color>
    <color name="button_reorder_focused">@color/colorPrimaryDark</color>
    <color name="button_reorder_pressed">@color/colorPrimaryDark</color>

    <!-- Minicart -->
    <color name="minicartTotal">@color/colorPrimary</color>
    <color name="toolbarBackground">@color/colorPrimary</color>
    <color name="option_header_background">#FF585858</color>
    <color name="listBestPrice">@color/bestPrice</color>
    <color name="emptyCart">@color/colorPrimary</color>

    <!-- Coupons -->
    <color name="coupons_button_disabled">#00337a</color>
    <color name="coupons_button_active_secondary">#F2F2F2</color>

    <!-- Sales Channel -->
    <color name="salesChannelButtonText">@color/colorPrimary</color>

</resources>
