<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/coupons_card"/>
            <corners android:topLeftRadius="3dp" android:topRightRadius="3dp"/>
        </shape>
    </item>
</selector>