<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ LICENSE
  ~ Copyright (C) Marcos Casagrande - All Rights Reserved | Todos los derechos reservados
  ~ Unauthorized use/copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Marcos Casagrande <marcoscvp90@gmail.com>, January 2016
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="30dp" />
            <solid
                android:color="@color/white" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="30dp" />
                <solid
                    android:color="@color/minicartProgressFull" />
            </shape>
        </clip>
    </item>

</layer-list>