<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/productDetailHeaderTextColor"/>
            <corners android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</selector>