<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/icn_favorites_on"/>
    <item android:state_selected="false" android:drawable="@drawable/icn_favorites_off"/>
    <item android:drawable="@drawable/icn_favorites_off"/>
</selector>