<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:drawable="@drawable/icn_view_list_off"/>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/icn_view_list_on"/>
    </item>
</selector>