<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="ic_totalizers_cart" type="drawable">@drawable/icn_cart_big_white</item>
    <item name="ic_minicart_header_cart" type="drawable">@drawable/icn_cart_lightgrey</item>

    <item name="user_list_icon_selector" type="drawable">@drawable/icon_list_blue</item>
    <item name="product_price_hightlight" type="drawable">@drawable/icon_list_blue</item>
    <item name="product_list_selection_view_selector" type="drawable">@drawable/icon_list_blue</item>

    <item name="order_status_icon_cancelled" type="drawable">@drawable/order_status_icon_red</item>
    <item name="order_status_icon_in_progress" type="drawable">@drawable/order_status_icon_yellow</item>
    <item name="order_status_icon_billed" type="drawable">@drawable/order_status_icon_green</item>

    <item name="sign_in_logo" type="drawable">@drawable/logo</item>

    <item name="selector_wrapper_indicator_disabled" type="drawable">@drawable/icn_arrow_right_black</item>
    <item name="selector_wrapper_indicator_enabled" type="drawable">@drawable/icn_arrow_down_color</item>

</resources>