<resources>
    <string name="app_name">Vtex</string>
    <string name="title">Walmart</string>
    <string name="bestSelling">Destacados</string>
    <string name="deals">Imbatibles</string>
    <string name="footer">© Walmart Argentina S.R.L</string>

    <string name="pushwoosh_tag">Email</string>
</resources>
