<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#FFD8D8D8" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <stroke android:color="#FF979797" android:width="1dp"/>
        </shape>
    </item>
</selector>