<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="#FF515151"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>
