<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/sign_in_border" />
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>